# -----------------------------------------------------------------------------
# Prisma
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://8g2bkr8u0tgylbrpwyt0:pscale_pw_fXASkknJnqtaVO0H3AYnAlFHLkT1lqAORctei5HYCZ8@aws.connect.psdb.cloud/kolumbus?sslaccept=strict'


# -----------------------------------------------------------------------------
# Clerk
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/library
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/library